# ETicaret.Projesi

./: ETicaret.BackEnd.sln  postgres-deployment.yaml
01_Domain.Layer/: 01_Domain.Layer.csproj
01_Domain.Layer/Base/: BaseEntity.cs  IBaseEntity.cs
01_Domain.Layer/Entities/: Address.cs  AppRole.cs  AppUser.cs  City.cs  Customer.cs  District.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
01_Domain.Layer/Enums/: StorageType.cs
02_Application.Layer/: 02_Application.Layer.csproj  ServiceRegistration.cs
02_Application.Layer/Abstraction/JWT/: Token.cs
02_Application.Layer/Abstraction/Storage/: IStorage.cs  IStorageService.cs
02_Application.Layer/Abstraction/Storage/Azure/: IAzureStorage.cs
02_Application.Layer/Abstraction/Storage/Local/: ILocalService.cs  ILocalStorage.cs
02_Application.Layer/Abstraction/Token/: ITokenHandler.cs
02_Application.Layer/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedExc.cs
02_Application.Layer/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
02_Application.Layer/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
02_Application.Layer/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
02_Application.Layer/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
02_Application.Layer/Features/Commands/Product/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
02_Application.Layer/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
02_Application.Layer/Features/Queries/Product/GetAllProducts/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
02_Application.Layer/Features/Queries/Product/GetByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
02_Application.Layer/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
02_Application.Layer/Repositories/Address/: IAddreesReadRepository.cs  IAddressWriteRepository.cs
02_Application.Layer/Repositories/AppUser/: IAppUserReadRepository.cs  IAppUserWriteRepository.cs
02_Application.Layer/Repositories/City/: ICityReadRepository.cs  ICityWriteRepository.cs
02_Application.Layer/Repositories/Costumer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
02_Application.Layer/Repositories/District/: IDistrictReadRepository.cs  IDistrictWriteRepository.cs
02_Application.Layer/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
02_Application.Layer/Repositories/InvoiceFile/: IInvoiceFileReadInvoiceFile.cs  IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
02_Application.Layer/Repositories/Order/: IOrderReadInvoiceFile.cs  IOrderReadRepository.cs  IOrderWriteRepository.cs
02_Application.Layer/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
02_Application.Layer/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
02_Application.Layer/VMs/: CreateProductVM.cs  UpdateProductVM.cs
02_Application.Layer/Validations/Product/: CreateProductValidation .cs
03_Infrastructure.Layer/: 03_Infrastructure.Layer.csproj  ServiceRegistration.cs
03_Infrastructure.Layer/Filters/: ValidationFilters.cs
03_Infrastructure.Layer/Operations/: NameOperations.cs
03_Infrastructure.Layer/Services/Storage/: Storage.cs  StorageService.cs
03_Infrastructure.Layer/Services/Storage/Azure/: AzureStorage.cs
03_Infrastructure.Layer/Services/Storage/Local/: LocalStorage.cs
03_Infrastructure.Layer/Services/Token/: TokenHandler.cs
04_Persistence.Layer/: 04_Persistence.Layer.csproj
04_Persistence.Layer/Context/: AppDbContext.cs  AppDbContextFactory .cs
04_Persistence.Layer/IoC/: DependencyResolver .cs
04_Persistence.Layer/Mapping/: Mapping.cs
04_Persistence.Layer/Migrations/: 20250526192605_a1.Designer.cs  20250526192605_a1.cs  20250527080749_a2.Designer.cs  20250527080749_a2.cs  20250527085406_appUser.Designer.cs  20250527085406_appUser.cs  20250527085624_csm.Designer.cs  20250527085624_csm.cs  20250527091626_image.Designer.cs  20250527091626_image.cs  20250528125748_a3.Designer.cs  20250528125748_a3.cs  20250528150419_notnull.Designer.cs  20250528150419_notnull.cs  AppDbContextModelSnapshot.cs
04_Persistence.Layer/Repositories/: ReadRepository.cs  WriteRepository.cs
04_Persistence.Layer/Repositories/Address/: AddreesReadRepository.cs  AddressWriteRepository.cs
04_Persistence.Layer/Repositories/AppUser/: AppUserReadRepository.cs  AppUserWriteRepository.cs
04_Persistence.Layer/Repositories/City/: CityReadRepository.cs  CityWriteRepository.cs
04_Persistence.Layer/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
04_Persistence.Layer/Repositories/District/: DistrictReadRepository.cs  DistrictWriteRepository.cs
04_Persistence.Layer/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
04_Persistence.Layer/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
04_Persistence.Layer/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
04_Persistence.Layer/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
04_Persistence.Layer/Repositories/ProductImageFile/: ProductImageReadRepository.cs  ProductImageWriteRepository.cs
05_WebApi.Layer/: 05_WebApi.Layer.csproj  05_WebApi.Layer.http  Program.cs  WeatherForecast.cs  appsettings.json
05_WebApi.Layer/Controllers/: ProductController.cs  UsersController.cs  WeatherForecastController.cs
05_WebApi.Layer/Properties/: launchSettings.json
